# Add a name for your workflow
name: Delete Old Workflow Runs

# Define the triggers for this workflow (e.g., schedule, manual dispatch)
on:
  schedule:
    # Example: Run every day at midnight UTC
    - cron: '0 0 * * *'
  workflow_dispatch: # Allows manual triggering from the Actions tab

# Define the jobs to run
jobs:
  delete_workflow_runs_job:
    runs-on: ubuntu-latest # Specify the runner environment
    steps:
      # Your existing step goes here
      - name: Delete all workflow runs
        uses: christosgalano/delete-gh-workflow-runs@v1.0.0
        with:
          owner: 'adelpro'
          repo: open-mushaf-native
          workflow: all # Or specify a specific workflow file name
          # keep_minimum_runs: 5 # Optional: Keep the 5 most recent runs
          token: ${{ secrets.GITHUB_TOKEN }}
